<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>loadbalancer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loadbalancer</name>
    <description>Simple load balancer using Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-framework.version>5.3.39</spring-framework.version>
        <tomcat.version>9.0.118</tomcat.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <jackson-bom.version>2.18.6</jackson-bom.version>
        <json-path.version>2.10.0</json-path.version>
        <assertj.version>3.27.7</assertj.version>
        <xmlunit2.version>2.12.0</xmlunit2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>